// 我们的ajax请求在ie中是存在缓存问题的
// 原因就是因为ie浏览器的发送请求在请求地址不变的情况下，只有第一次会真正的向
// 服务器发送请求，其余的地址不变的请求都会从缓存中请求数据

// 解决办法，在每次发送请求的时候，在url后面加上参数，保证每一次请求参数不同
xhr.open('get','http://www.baidu.com?t='+Date.now())
